# IIoTDataBroker

./: build.gradle  settings.gradle
src/main/java/com/rozeta/IIoTDataBroker/: IIoTDataBrokerApplication.java
src/main/java/com/rozeta/IIoTDataBroker/MQTT/: Client.java  ClientRunnable.java  MqttClientSetting.java  MqttConfig.java  MqttLogpresso.java  MqttPushCallBack.java  MqttPushCallBackMultiModule.java  MqttPushClient.java  Server.java
src/main/java/com/rozeta/IIoTDataBroker/REST/: RestService.java
src/main/java/com/rozeta/IIoTDataBroker/TCP/: NettyController.java  NettySocketClient.java  NettySocketClientHandler.java  NettySocketServer.java  NettySocketServerHandler.java
src/main/java/com/rozeta/IIoTDataBroker/controller/: IoTDeviceInterfaceController.java  MqttController.java  MqttTestController.java  NettySettings.java  PublishMessage.java  Settings.java  TCPClientController.java  grafanaInterfaceController.java  urlController.java
src/main/java/com/rozeta/IIoTDataBroker/domain/: IoTDevice.java
src/main/resources/: application.properties
src/main/resources/templates/: MqttService.html  home.html
src/test/java/com/rozeta/IIoTDataBroker/: IIoTDataBrokerApplicationTests.java
